NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://boazbukasa10_db_user:f3mu8EaeM4oXUFOK@d-solutionapp.lz5njef.mongodb.net/?retryWrites=true&w=majority&appName=D-solutionApp
JWT_SECRET=your_jwt_secret_key_here_change_in_production
CLOUDINARY_CLOUD_NAME=do6rduxvv
CLOUDINARY_API_KEY=345492293744889
CLOUDINARY_API_SECRET=Byt4Tiv6IjpIhBKP-4s0tqMsDq8